{
    "name": "jmgq/a-star",
    "description": "A* (A Star) algorithm for PHP",
    "keywords": ["a", "a star", "search", "pathfinding", "algorithm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Gonzalez",
            "email": "jmgq@jmgq.es",
            "homepage": "https://www.jmgq.es"
        }
    ],
    "autoload": {
        "psr-4": {
            "JMGQ\\AStar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JMGQ\\AStar\\Benchmark\\": "benchmark/",
            "JMGQ\\AStar\\Example\\": "examples/",
            "JMGQ\\AStar\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/console": "^5.0"
    },
    "scripts": {
        "benchmark": "@php benchmark/benchmark.php",
        "coding-standards": "phpcs --standard=PSR12 --ignore=vendor .",
        "example:graph": "@php examples/Graph/example.php",
        "example:terrain": "@php examples/Terrain/example.php",
        "test": "XDEBUG_MODE=coverage phpunit"
    },
    "scripts-descriptions": {
        "benchmark": "Runs the benchmark.",
        "coding-standards": "Checks the code adheres to the coding standards.",
        "example:graph": "Runs the Graph example.",
        "example:terrain": "Runs the Terrain example.",
        "test": "Runs unit tests and generates a coverage report."
    },
    "config": {
        "sort-packages": true
    }
}
