{
    "autoload": {
        "psr-4": {
            "JMGQ\\AStar\\": "src/",
            "JMGQ\\AStar\\Example\\": "example/",
            "JMGQ\\AStar\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    }
}